<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobile_style.css">
    <title>COMPLETED PROJECTS</title>
</head>
<body>
    <header class="header">
        <div class="container-header">
            <span class="nav-items_1">IC "Repair Design Project"</span>
            <nav class="navigation">
                <ul class="nav-list">
                    <li class="nav-list_items"><a href="#HOME" title="Home">HOME</a></li>
                    <li class="nav-list_items"><a href="PROJECTS" title="Project">PROJECTS</a></li>
                    <li class="nav-list_items"><a href="MEASUREMENT" title="Measurement">MEASUREMENT</a></li>
                    <li class="nav-list_items"><a href="TEAM" title="Team">TEAM</a></li>
                    <li class="nav-list_items"><a href="REVIEWS" title="Reviews">REVIEWS</a></li>
                    <li class="nav-list_items" ><a href="CONTACTS" title="Contacts">CONTACTS</a></li>
                </ul>
            </nav>
            <span class="nav-items_2">+7 (928) 768-32-39</span>
            <button class="button button-nav">Request a call</button>
        </div>
    </header>
    <main class="main">
        <section class="hero">
            <div class="step_1">
                <h1 class="title">
                    Turnkey Repair in the<br> city of <span class="rostov">Rostov-on-Don</span>
                </h1>
                <p class="text-step_1">
                    Get ready-made turnkey repairs on time <br> with work time saving 
                    up to 45 days and 20% from <br>
                    cost of materials due to the organization of work
                </p>
                <div class="for_buttons">
                <button class="button default">
                    CALCULATE THE COST
                </button>
                <button class="button transparent">
                    SUBMIT YOUR APPLICATION
                </button>
                </div>
            </div>
            <div class="overlay"></div>
        </section>
        <section class="hero-step_2">
            <div class="step_2">
                <nav class="navigation">
                    <ul class="nav-list_2">
                        <li class="nav-step_2"><a href="">Rostov-on-Don, Admiral</a></li>
                        <li class="nav-step_2"><a href="">Sochi Thieves</a></li>
                        <li class="nav-step_2"><a href="">Rostov-on-Don Patriotic</a></li>
                    </ul>
                </nav>
                <div class="container-step_2">
                    <div class="content-step_2">
                        <h2 class="h2">Completed<br> projects</h2>
                        <p class="text-step_2">Only a small part of the work performed by our company
                            is presented on the site. For 14 years on in the construction 
                            market we have made happy more than 1000 families</p>
                        <div class="img-mobile">
                            <img class="mobileimg" src="image/mobileimg.png" alt="photo2">
                            <img class="mobleft" src="image/mobleft.png" alt="left-arrow">
                            <img class="mobright" src="image/mobright.png" alt="right-arrow">
                        </div>
                        <div>
                            <div class="more-content">
                                <div>
                                    <h3 class="h3">City:</h3>
                                    <span class="more-content_span">Rostov-on-Don<br>
                                    LCD admiral</span>
                                </div>
                                <div>
                                    <h3 class="h3">apartment area:</h3>
                                    <span class="more-content_span">81 m2</span>
                                </div>
                                <div>
                                    <h3 class="h3">Repair time:</h3>
                                    <span class="more-content_span">3.5 months</span>
                                </div>
                                <div>
                                    <h3 class="h3">Repair Cost:</h3>
                                    <span class="more-content_span">Upon request</span>
                                </div>
                        </div>
                        <div class="arrow-img">
                            <img class="arrow-left" src="image/left-arrow.png" alt="left-arrow">
                            <img class="circle" src="image/activecircle.png" alt="activecircle">
                            <img class="circle" src="image/activecircle.png" alt="circle">
                            <img class="circle" src="image/activecircle.png" alt="circle">
                            <img class="arrow-right" src="image/right-arrow.png" alt="right-arrow">
                        </div>
                        </div>
                    </div>
                    <img class="image-step_2" src="image/step2photo.png" alt="photo2" width="679px" height="482px">
                </div>
            </div>
        </section>
        <section class="hero-step_22">
            <div class="step_22">
                <h3 class="h3 white">online control</h3>
                <div class="logostep2">
                    <img class="vector-left" src="image/vector.png" alt="vector">
                    <img src="image/Camera.png" alt="camera">
                    <img class="vector-right" src="image/vector.png" alt="vector">
                </div>
                <div class="imagecontrol">
                    <img class="jobcontrol" src="image/jobcontrol.jpg" alt="jobcontrol" width="817px" height="434px">
                    <img class="playbutton" src="image/play.png" alt="playbutton">
                    <div class="overlaycontrol"></div>
                </div>
                <hr class="hr">
                <p class="text-step_22">At each facility, a camera is installed that broadcasts the progress of work on the clock. At any time, you can go to our website and monitor the progress of work in your apartment. You can watch the live broadcast from one of our facilities!<br>
                    Leave a request below and you will receive a link to the broadcast.</p>
                <form class="form">
                    <div class="formcontainer">
                        <div class="input-area">
                            <label class="name">Name</label><br>
                            <input class="inputname" type="text" placeholder="What is your name:">
                        </div>
                        <div class="input-area">
                            <label class="name">Phone</label><br>
                            <input class="inputname" type="text" placeholder="Your phone number:">
                        </div>
                        <button class="button submit">Submit</button>
                    </div>
                    <div class="first-checkbox">
                        <label class="label">
                            <input type="checkbox" class="hidden-checkbox" >
                            <div class="checkbox">
                                <img class="checkmark" src="image/accept.png">
                            </div>  
                            <span class="text-checkbox">I agree to the processing of personal data.</span>
                        </label>
                    </div>
                </form>
            </div>
        </section>
        <section class="hero-step_23">
            <div class="step_23">
                <h3 class="h3 white black">TYPES OF REPAIR</h3>
                <div class="logostep2">
                    <img class="vector-left" src="image/vector.png" alt="vector">
                    <img src="image/tools.png" alt="tools">
                    <img class="vector-right" src="image/vector.png" alt="vector">
                </div>
                <div class="column">
                    <div class="column-page">
                        <div class="column-content">
                            <div class="column-image">
                                <img class="columnimg" src="image/columnimg1.jpg" alt="redecorating">
                            </div>
                            <div class="column-text">
                                <h4 class="h4">Redecorating</h4>
                                <ul class="column-list">
                                    <li class="column-list_items">Dismantling of old coatings</li>
                                    <li class="column-list_items">Wallpapering</li>
                                    <li class="column-list_items">Painting walls and ceilings</li>
                                    <li class="column-list_items">Laying flooring</li>
                                    <li class="column-list_items">Replacing plumbing</li>
                                    <li class="column-list_items">Replacing sockets and switches</li>
                                    <li class="column-list_items">Replacing doors</li>
                                </ul>
                            </div>
                            <div class="button-column"><button class="button from">
                                from 900 rub / m2
                            </button>
                            </div>
                        </div>
                    </div>
                    <div class="column-page2">
                        <div class="column-content">
                            <div class="column-image">
                                <img class="columnimg" src="image/columnimg2.jpg" alt="overhaul">
                            </div>
                            <div class="column-text">
                                <h4 class="h4">Overhaul</h4>
                                <ul class="column-list">
                                    <li class="column-list_items">Dismantling of old coatings</li>
                                    <li class="column-list_items">Wallpapering</li>
                                    <li class="column-list_items">Painting walls and ceilings</li>
                                    <li class="column-list_items">Laying flooring</li>
                                    <li class="column-list_items">Replacing plumbing</li>
                                    <li class="column-list_items">Replacing sockets and switches</li>
                                    <li class="column-list_items">Replacing doors</li>
                                </ul>
                            </div>
                            <div class="button-column"><button class="button from">
                                from 1800 rub / m2
                            </button>
                            </div>
                        </div>
                    </div>
                    <div class="column-page3">
                        <div class="column-content">
                            <div class="column-image">
                                <img class="columnimg" src="image/columnimg3.jpg" alt="designerrepair">
                            </div>
                            <div class="column-text">
                                <h4 class="h4">Designer Repair</h4>
                                <ul class="column-list">
                                    <li class="column-list_items">Dismantling of old coatings</li>
                                    <li class="column-list_items">Wallpapering</li>
                                    <li class="column-list_items">Painting walls and ceilings</li>
                                    <li class="column-list_items">Laying flooring</li>
                                    <li class="column-list_items">Replacing plumbing</li>
                                    <li class="column-list_items">Replacing sockets and switches</li>
                                    <li class="column-list_items">Replacing doors</li>
                                </ul>
                            </div>
                            <div class="button-column"><button class="button from">
                                from 4000 rub / m2
                            </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="hero-step_31">
            <div class="data-collection">
                <div class="steps">
                    <div class="steps1">
                        <img src="image/point.png" alt="point">
                        <p class="steps-number">01</p>
                        <p class="steps-text">Our specialist will arrive for measurements per day<br>
                            contact, or appoint a date convenient for you</p>
                    </div>
                    <div class="steps1">
                            <img src="image/point.png" alt="point">
                            <p class="steps-number">02</p>
                        <p class="steps-text">Free metering</p>
                    </div>
                    <div class="steps1">
                        <img src="image/point.png" alt="point">
                        <p class="steps-number">03</p>
                        <p class="steps-text">Free consultation</p>
                    </div>
                    <div class="steps1">
                        <img src="image/point.png" alt="point">
                        <p class="steps-number">04</p>
                        <p class="steps-text">Get a cost estimate and<br>
                            the timing of your future repairs</p>
                    </div>
                </div>
                <form class="form2">
                    <p class="headform">Leave a request for free<br>
                        departure of the measurer</p>
                    <div class="input-container">
                        <label class="name2">Name</label><br>
                        <input class="inputname2" type="text" placeholder="What is your name:">
                    </div>
                    <div class="input-container">
                        <label class="name2">Phone</label><br>
                        <input class="inputname2" type="text" placeholder="Your phone number:">
                    </div>
                    <div class="input-container">
                        <label class="name2">Email</label><br>
                        <input class="inputname2" type="text" placeholder="Your email">
                    </div>
                    <div class="first-checkbox second-checkbox">
                        <label class="label">
                            <input type="checkbox" class="hidden-checkbox" >
                            <div class="checkbox">
                                <img class="checkmark" src="image/accept.png">
                            </div>  
                            <span class="text-checkbox2">I agree to the processing of personal data.</span>
                        </label>
                    </div>
                    <div class="blocklbutton-call">
                        <button class="button call">Call the measurer</button>
                    </div>
                </form>
                <div class="piggi">
                    <img src="image/piggi.png" alt="piggi" width="100px" height="100px">
                    <p class="piggi-text">Help save 10 - 20% of the<br> 
                        cost of materials</p>
                </div>
            </div>
        </section>
        <section class="hero-step_32">
            <div class="wild-fantasy">
                <div class="fantasy-choice">
                    <h2 class="h2 realize">We realize your<br>
                        wildest fantasies</h2>
                    <div class="img-mobile">
                        <img class="mobileimg" src="image/mobfantasy.png" alt="photo2">
                        <img class="mobleft" src="image/mobleft.png" alt="left-arrow">
                        <img class="mobright" src="image/mobright.png" alt="right-arrow">
                    </div>
                    <ul class="fantasy-list">
                        <li class="fantasy-item" id="American"><a href="#American">American classic</a></li>
                        <li class="fantasy-item" id="Empire"><a href="#Empire">Empire</a></li>
                        <li class="fantasy-item" id="Classical"><a href="#Classical">Classical</a></li>
                        <li class="fantasy-item" id="Loft"><a href="#Loft">Loft</a></li>
                        <li class="fantasy-item" id="Minimalism"><a href="#Minimalism">Minimalism</a></li>
                        <li class="fantasy-item" id="Provence"><a href="#Provence">Provence</a></li>
                        <li class="fantasy-item" id="Romanticism"><a href="#Romanticism">Romanticism</a></li>
                        <li class="fantasy-item" id="Scandinavian style"><a href="#Scandinavian style">Scandinavian style</a></li>
                        <li class="fantasy-item" id="Mediterranean style"><a href="#Mediterranean style">Mediterranean style</a></li>
                        <li class="fantasy-item" id="High tech"><a href="#High tech">High tech</a></li>
                        <li class="fantasy-item" id="Eclecticism"><a href="#Eclecticism">Eclecticism</a></li>
                    </ul>    
                </div>
                <div class="fantasy-img_cont1">
                    <img class="gallery1-img" src="image/gallery1.png" alt="gallery1">
                    <img class="gallery2-img" src="image/gallery2.png" alt="gallery2">
                </div>
                <div class="fantasy-img_cont2">
                    <img class="gallery3-img" src="image/gallery3.png" alt="gallery3">
                    <img class="gallery4-img" src="image/gallery4.png" alt="gallery4">
                </div>
            </div>
            <div class="overlay2"></div>
        </section>
        <section class="hero-step_33">
            <div class="our_clients">
                <div class="clients-logo">
                    <h3 class="h3 white black">our clients</h3>
                    <div class="hands-clients">
                        <img src="image/hands.png" alt="hands">
                    </div>
                    <div class="text-clients">
                        <p class="text-clients_p">80% of our customers recommend us to their<br>
                        friends and family.</p>
                    </div>    
                </div>
                <div class="reviews">
                    <div class="column-reviews_1">
                        <div class="photo-name">
                            <img src="image/Maria.png" alt="Maria">
                            <h4 class="h4 black">Fedosova Maria<br>
                                Konstantinovna</h4>
                        </div>
                        <div class="text-reviews">
                            <p class="text-p">I want to thank the guys for their work. We put your shower part in repair. I am very grateful that I referred to the repair as to my own. Great thanks I express the project 
                                to Georgia for its professionalism and approach.
                                The repair process was turned out in terms, faster than anticipated. Team mobile and professional. Works performed qualitatively without comments. Quality satisfied. Prices democratic. I recommend these masters.</p>
                        </div>
                        <div class="button-reviws_block">
                            <button class="button-reviews button-left">
                                <img class="imgsizing" src="image/sizing.png" alt="sizing">40 m2
                            </button>
                            <button class="button-reviews button-right">
                                <img class="imgtime" src="image/Time.png" alt="time">48 DAYS
                            </button>
                        </div>
                    </div>
                    <div class="column-reviews_1">
                        <div class="photo-name">
                            <img src="image/Sergey.png" alt="Sergey">
                            <h4 class="h4 black">Afanasyev Sergey Alexandrovich</h4>
                        </div>
                        <div class="text-reviews">
                            <p class="text-p">I want to thank the guys for their work. We put your shower part in repair. I am very grateful that I referred to the repair as to my own. Great thanks I express the project 
                                to Georgia for its professionalism and approach.
                                The repair process was turned out in terms, faster than anticipated. Team mobile and professional. Works performed qualitatively without comments. Quality satisfied. Prices democratic. I recommend these masters.</p>
                        </div>
                        <div class="button-reviws_block">
                            <button class="button-reviews button-left">
                                <img class="imgsizing" src="image/sizing.png" alt="sizing">90 м2
                            </button>
                            <button class="button-reviews button-right">
                                <img class="imgtime" src="image/Time.png" alt="time">128 DAYS
                            </button>
                        </div>
                    </div>
                    <div class="column-reviews_1">
                        <div class="photo-name">
                            <img src="image/Egor.png" alt="Egor">
                            <h4 class="h4 black">Kiriev Egor<br> Leonidovich</h4>
                        </div>
                        <div class="text-reviews">
                            <p class="text-p">I want to thank the guys for their work. We put your shower part in repair. I am very grateful that I referred to the repair as to my own. Great thanks I express the project 
                                to Georgia for its professionalism and approach.
                                The repair process was turned out in terms, faster than anticipated. Team mobile and professional. Works performed qualitatively without comments. Quality satisfied. Prices democratic. I recommend these masters.</p>
                        </div>
                        <div class="button-reviws_block">
                            <button class="button-reviews button-left">
                                <img class="imgsizing" src="image/sizing.png" alt="sizing"><span class="spanspanspan">56 м2</span>
                            </button class="button-reviews">
                            <button class="button-reviews button-right">
                                <img class="imgtime" src="image/Time.png" alt="time">86 DAYS
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="overlay1">
            </div>
        </section>
        <section class="hero-step_34">
            <div class="container-last">
                <form class="form3">
                    <h3 class="h3 white white2">have any questions?</h3>
                    <div class="name-phone">
                        <div class="input-container3">
                            <label class="name3">Name</label><br>
                            <input class="inputname3" type="text" placeholder="What is your name:">
                        </div>
                        <div class="input-container31">
                            <label class="name3">Phone</label><br>
                            <input class="inputname3" type="text" placeholder="Your phone number:">
                        </div>
                    </div>
                    <div class="input-container32">
                        <label class="name3 name4">Question</label><br>
                        <input class="inputname3 inputname4" type="text" placeholder="I want to know:">
                    </div>
                    <div class="first-checkbox third-checkbox">
                        <label class="label">
                            <input type="checkbox" class="hidden-checkbox">
                            <div class="checkbox">
                                <img class="checkmark" src="image/accept.png">
                            </div>  
                            <span class="text-checkbox2">I agree to the processing of personal data.</span>
                        </label>
                    </div>
                    <div class="button-formcont">  
                        <button class="button submit">submit</button>
                    </div>
                </form>
                <div class="adress">
                    <p class="adress-text">Rostov-on-Don, Nansen St., 239 Shopping Center<br>
                        Decorum Tel +7 (928) 768 32 29</p>
                </div>
                <div class="twoimg">
                    <img class="imgmail" src="image/mail.png" alt="mail">
                    <img class="imginsta" src="image/insta.png" alt="insta">
                </div>
                <div class="map">
                    <img src="image/map.png" alt="map" width="100%">
                </div>
            </div>
            <div class="overlay2"></div>
        </section>
        <footer class="footer">
            <div class="container-header">
                <span class="nav-items_1">IC "Repair Design Project"</span>
                <nav class="navigation">
                    <ul class="nav-list">
                        <li class="nav-list_items"><a href="#HOME" title="Home">HOME</a></li>
                        <li class="nav-list_items"><a href="PROJECTS" title="Project">PROJECTS</a></li>
                        <li class="nav-list_items"><a href="MEASUREMENT" title="Measurement">MEASUREMENT</a></li>
                        <li class="nav-list_items"><a href="TEAM" title="Team">TEAM</a></li>
                        <li class="nav-list_items"><a href="REVIEWS" title="Reviews">REVIEWS</a></li>
                        <li class="nav-list_items" ><a href="CONTACTS" title="Contacts">CONTACTS</a></li>
                    </ul>
                </nav>
                <span class="nav-items_2">+7 (928) 768-32-39</span>
                <button class="button">Request a call</button>
            </div>
        </footer>
    </main>   
</body>
</html>